<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio&Salão</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Titulo do Site</h1>
        </header>
        <article>
            <h2>Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maiores incidunt expedita provident sunt ipsa reiciendis perferendis delectus harum doloribus. Ipsam explicabo recusandae in expedita, quisquam voluptatum porro eos deleniti?</p>
        </article>
        <article>
            <h2>Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic est eius culpa labore suscipit voluptas ad error assumenda voluptatibus beatae neque quam accusamus magnam, rerum sunt provident reprehenderit quisquam ab?</p>
        </article>



    </main>    
</body>
</html>